# suppress inspection "SpellCheckingInspection" for whole file
auth.serverInteger=32400
auth.serverSecret='IObefbE:@FEufFN39028fn'
auth.rememberMeCookieName='remember-me-token'
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=teachhub
spring.data.mongodb.username=teachhub
spring.data.mongodb.password=p@ssw0rd
